{
    "name": "wrongware/ebnfparser",
    "require": {
        "php": ">=5.6.0"
    },
    "autoload": {
        "files": [
            "lexer.php",
            "parser.php",
            "token.php",
            "tokenstream.php",
            "term.php",
            "operator.php",
            "group.php"
        ]
    }
}
