{
    "name": "wrongware/ebnfparser",
    "require": {
        "php": ">=5.6.0"
    },
    "require-dev": {
        "phpdocumentor/phpdocumentor": "2.*"
    },
    "autoload": {
        "psr-4":{
            "WrongWare\\SearchParser\\": "src/"
        }
    }
}
